{
  "name": "@barthez-kenwou/backend-init",
  "version": "1.0.0",
  "description": "Production-ready Express + TypeScript backend template with JWT auth, OAuth 2.0, MongoDB, Redis, MinIO, and observability tooling.",
  "keywords": [
    "express",
    "typescript",
    "backend",
    "template",
    "starter",
    "mongodb",
    "prisma",
    "jwt",
    "oauth",
    "redis",
    "minio",
    "docker",
    "openapi",
    "rest-api"
  ],
  "homepage": "https://github.com/barthez-kenwou/backend-init#readme",
  "bugs": {
    "url": "https://github.com/barthez-kenwou/backend-init/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barthez-kenwou/backend-init.git"
  },
  "license": "MIT",
  "author": {
    "name": "Barthez Kenwou",
    "email": "kenwoubarthez@gmail.com",
    "url": "https://github.com/barthez-kenwou",
    "website": "https://barthez-kenwou.dev/"
  },
  "contributors": [
    {
      "name": "Barthez Kenwou",
      "email": "kenwoubarthez@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "prisma",
    "docs/api/openapi.yaml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc --noEmitOnError --pretty && npm run copy:templates",
    "copy:templates": "mkdir -p dist/shared/infrastructure/mail/templates/partials && cp -r src/shared/infrastructure/mail/templates/*.ejs dist/shared/infrastructure/mail/templates/ && cp -r src/shared/infrastructure/mail/templates/partials/*.ejs dist/shared/infrastructure/mail/templates/partials/",
    "dev": "tsx watch src/index.ts",
    "dev:api": "PROCESS_ROLE=api tsx watch src/index.ts",
    "dev:worker": "PROCESS_ROLE=worker tsx watch src/index.ts",
    "start": "node -r module-alias/register dist/index.js",
    "start:prod": "NODE_ENV=production node -r module-alias/register dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:integration:live": "RUN_LIVE_INFRA=1 vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:e2e:live": "node scripts/e2e-all-routes.mjs",
    "test:load": "bash scripts/run-load-tests.sh",
    "test:load:smoke": "k6 run tests/load/k6/scenarios/01-public-health.js",
    "test:contract": "vitest run --project contract",
    "test:coverage": "vitest run --coverage",
    "test:docs": "swagger-cli validate docs/api/openapi.yaml",
    "test:ci": "vitest run --project unit --project integration --project e2e --project contract --coverage",
    "validate": "npm run lint:ci && npm run type-check && npm run test:ci && npm run test:docs",
    "docker:build": "docker build -f infra/docker/Dockerfile -t backend-init:local .",
    "docker:up": "docker compose up -d",
    "docker:rebuild": "docker compose build --no-cache backend && docker compose up -d backend",
    "docker:tools": "docker compose --profile tools up -d",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "prisma:generate": "prisma generate --schema prisma/",
    "prisma:format": "prisma format --schema prisma/",
    "prisma:push": "prisma db push --schema prisma/",
    "prisma:push:local": "DATABASE_URL=\"mongodb://admin:secret123@127.0.0.1:27017/appDB?directConnection=true&authSource=admin\" prisma db push --schema prisma/",
    "prisma:studio": "DATABASE_URL=\"mongodb://admin:secret123@127.0.0.1:27017/appDB?directConnection=true&authSource=admin\" prisma studio --schema prisma/ --port 5555",
    "prisma:seed": "ts-node -r tsconfig-paths/register --project prisma/tsconfig.json prisma/seed.ts",
    "generate:openapi": "node docs/api/openapi.config.js",
    "keys:generate": "bash scripts/generate-jwt-keys.sh",
    "scaffold:module": "node scripts/scaffold/module.mjs",
    "postinstall": "npm run prisma:generate",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=10 --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=10",
    "lint:ci": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "lint:md": "markdownlint-cli2 --fix '**/*.md'",
    "lint:md:check": "markdownlint-cli2 **/*.md",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,json,md,mdx,yml,yaml}\"",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:secrets": "gitleaks detect --source . --no-git -c .gitleaks.toml",
    "security:trivy": "docker run --rm -v \"$PWD:/src\" -v trivy-cache:/root/.cache/ aquasec/trivy:0.70.0 fs --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed --timeout 15m /src",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@bull-board/api": "^6.21.3",
    "@bull-board/express": "^6.21.3",
    "@prisma/client": "^6.19.3",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.4",
    "chalk": "^5.6.0",
    "clamdjs": "^1.0.2",
    "clamscan": "^2.4.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv-safe": "^9.1.0",
    "ejs": "^3.1.10",
    "env-var": "^7.5.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "file-type": "^22.0.2",
    "flagsmith-nodejs": "^8.1.2",
    "fs-extra": "^11.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.6",
    "mime-types": "^3.0.1",
    "minio": "^8.0.7",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0",
    "otp-generator": "^4.0.1",
    "otplib": "^13.5.0",
    "prom-client": "^15.1.3",
    "qs": "^6.16.0",
    "rate-limit-redis": "^6.0.1",
    "rimraf": "^6.0.1",
    "side-channel": "^1.1.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.2",
    "validator": "^13.15.35",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-loki": "^6.1.7",
    "yamljs": "^0.3.0"
  },
  "_moduleAliases": {
    "@": "dist",
    "@app": "dist/app",
    "@modules": "dist/modules",
    "@shared": "dist/shared"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/dotenv-safe": "^8.1.6",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/otp-generator": "^4.0.2",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "supertest": "^7.1.4",
    "swagger-cli": "^4.0.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^5.0.0"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register --project prisma/tsconfig.json prisma/seed.ts"
  },
  "overrides": {
    "protobufjs": "^7.6.5",
    "qs": "^6.16.0",
    "validator": "^13.15.35",
    "path-to-regexp": "^0.1.13",
    "deepmerge-ts": "^8.0.0",
    "minimatch": "^10.2.3",
    "cookie": "^0.7.2",
    "decode-uri-component": "^0.5.0",
    "swagger-ui-express": {
      "swagger-ui-dist": "5.32.15"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
